{
  "name": "99-hotstar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,css}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4"
  },
  "lint-staged": {
    "*.{json,js,ts,jsx,tsx,html,md}": [
      "pnpm format"
    ]
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.4",
    "@serwist/next": "^9.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "serwist": "^9.0.3",
    "typescript": "^5"
  }
}
